Algoritmo meses
	//Variables
	
	definir mes como entero
	Escribir "Por favor, indique un numero entre 1 y 12"
	leer mes;
	
	//proceso y salida
	
	Segun mes Hacer
		Caso 1:	Escribir "Enero tiene 31 dias" 
			
		Caso 2:	Escribir "Febrero tiene 28/29 dias" 
			
		Caso 3:	Escribir "Marzo tiene 31 dias "
			
		Caso 4:	Escribir "Abril tiene 30 dias "
			
		Caso 5:	Escribir "Mayo tiene 31 dias" 
			
		Caso 6:	Escribir "Junio tiene 30 dias"
			
		Caso 7:	Escribir "Julio tiene 31 dias"
			
		Caso 8:	Escribir "Agosto tiene 31 dias "
			
		Caso 9:	Escribir "Septiembre tiene 30 dias"
			
		Caso 10:	Escribir "Octubre tiene 31 dias"
			
		Caso 11:  Escribir "Noviembre tiene 30 dias";
			
		Caso 12:  Escribir "Diciembre tiene 31 días";
			
		De Otro Modo: Escribir "Numero de mes no valido"
			
	FinSegun
	
FinAlgoritmo