//Nahuel Ripoll
// TP5_EJ1
//1.Crear un subprograma que reciba como entrada un valor entero e indique si se trata de un número par o impar. 
//¿Qué tipo de subprograma crees más apropiado, procedimiento o función? Escribe también un programa principal para probar el subprograma.



SubProceso par_impar
		
	op=op+1
	Leer num
	
	Si (num % 2 == 0) Entonces
		Escribir "El numero es par"
		
	SiNo
		Escribir "El numero ingresado es impar"
		
	FinSi
FinSubProceso

Algoritmo ParOImpar
	Escribir "Ingrese el numero que quiere saber si es par o impar"
	Escribir ""
	
	par_impar
	
	
FinAlgoritmo
	
	
	
	
	
	

	
	
	
	
	
	
	
	

